# PInt

./: .gitignore  ffu.bak  pom.xml
AutomationLayerEmulator/: pom.xml
AutomationLayerEmulator/src/main/java/: AutomationLayer.java  Box.java  FFUGUI.java
AutomationLayerSimulator/: pom.xml
AutomationLayerSimulator/src/main/java/dk/nielshvid/automation/: AppConfig.java  Freezer.java  FreezerHandler.java  PhysicalFreezerHandler.java  RestInterface.java
AutomationLayerSimulator/web/WEB-INF/: web.xml
AutomationLayerSimulator/web/WEB-INF/jsp/: index.jsp
DSL/: example.pint
DSL/src/dk/sdu/ffu/pint/: GeneratePint.mwe2  Pint.xtext  PintRuntimeModule.xtend  PintStandaloneSetup.xtend
DSL/src/dk/sdu/ffu/pint/generator/: InformationServiceInterfaceGenerator.xtend  IntermediaryClientGenerator.xtend  PintGenerator.xtend  PintIntermediaryGenerator.xtend  capabilityHandlerGenerator.xtend  entitiesGenerator.xtend  policyHandlerGenerator.xtend  shieldGenerator.xtend
DSL/src/dk/sdu/ffu/pint/scoping/: PintScopeProvider.xtend
DSL/src/dk/sdu/ffu/pint/validation/: PintValidator.xtend
Intermediator/: pom.xml
Intermediator/src/main/java/: TestIntermediator.java
Intermediator/src/main/java/dk/nielshvid/intermediary/: CapabilityHandler.java  Entities.java  EntityService.java  InformationService.java  InformationServiceInterface.java  IntermediaryClient.java  IntermediatorClient.java  Pint.java  PolicyHandler.java  Shield.java  TestHandler.java
Intermediator/src/main/java/dk/nielshvid/intermediary/Test/: TestCapabilityHandler.java  TestPolicyHandler.java  TestShield.java
Intermediator/src/main/java/dk/nielshvid/intermediator/: APEI.java  AccessHandler.java  CapabilityHandler.java  Entities.java  EntityService.java  Guard.java  IdentityService.java  IdentityServiceInterface.java  InformationService.java  InformationServiceInterface.java  Intermediator.java  IntermediatorClient.java  Oracales.java  OracleClient.java  Oracles.java  OraclesInterface.java  PolicyHandler.java  RestInterface.java  TestAccessHandler.java  TestHandler.java
Intermediator/src/main/java/dk/nielshvid/intermediator/Test/: TestCapabilityHandler.java  TestGuard.java  TestPolicyHandler.java
Intermediator/web/: index.jsp
Intermediator/web/WEB-INF/: web.xml
IntermediatorRest/: pom.xml
IntermediatorRest/src/main/java/dk/nielshvid/IntermediatorRest/: Rest.java
IntermediatorRest/web/WEB-INF/: web.xml
Jersey1/: pom.xml
Jersey1/src/main/java/dk/nielshvid/ffu/: Rest.java
Jersey1/web/: index.jsp
Jersey1/web/WEB-INF/: web.xml
PInt example/: pom.xml
PInt example/src/main/java/dk/nielshvid/intermediary/: InformationService.java  Pint.java
PInt example/src/main/java/dk/nielshvid/intermediary/Test/: TestCapabilityHandler.java  TestShield.java
PInt example/web/WEB-INF/: web.xml
ServiceEmulator/: pom.xml
ServiceEmulator/src/main/java/: RestClient.java  ServiceEmulator.java
StorageManagement/: pom.xml
StorageManagement/src/main/java/: BoxHandler.java  TestSQL.java  dbBox.java
StorageManagement/src/main/java/dk/nielshvid/storagemanagement/: BoxHandler.java  FreezerHandler.java  FreezerStateHandler.java  RestInterfaceSM.java  TestSQL.java  dbBox.java
StorageManagement/src/main/resources/: CreateDataBase.sql
TommyTest/src/: RestServerTest.java
src/main/java/: Box.java  FFUGUI.java  FFUREST.java  Main.java  Pos.java
