<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/dk.sdu.ffu.pint/src-gen"
    modelPluginID="dk.sdu.ffu.pint" forceOverwrite="true" modelName="Pint" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Pint" basePackage="dk.sdu.ffu.pint" disposableProviderFactory="true"
      fileExtensions="pint" ecorePackage="Pint.ecore#/">
    <genClasses ecoreClass="Pint.ecore#//Intermediary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Intermediary/elements"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Element"/>
    <genClasses ecoreClass="Pint.ecore#//Capability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Capability/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//CapabilityRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//CapabilityRule/restResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//CapabilityRule/subRestResource"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//Entity/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Entity/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//Entity/idName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Type"/>
    <genClasses ecoreClass="Pint.ecore#//EntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//EntityRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//CapabilityRestResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//CapabilityRestResource/restResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//CapabilityRestResource/nestedCapabilityRestResources"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Endpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//Endpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//Endpoint/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Endpoint/restResources"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//RestResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//RestResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//RestResource/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//RestResource/httpVerb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//RestResource/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//RestResource/queryParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//RestResource/httpBody"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//QueryParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//QueryParam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//QueryParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//RoleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//RoleType/roleRefs"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//RoleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//RoleRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//RolePolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//RolePolicy/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//RolePolicy/restResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//RolePolicy/require"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//EntityPolicy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//EntityPolicy/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//EntityPolicy/require"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//EntityPolicy/restResource"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Require">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Require/requirement"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//RoleRequire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//RoleRequire/requirement"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Proposition"/>
    <genClasses ecoreClass="Pint.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Comparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//RelationalOp"/>
    <genClasses ecoreClass="Pint.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Expression/logicExp"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//DateComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//DateComparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//DateComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//DateExp"/>
    <genClasses ecoreClass="Pint.ecore#//EntityProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//EntityProperty/entityPropertyRef"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//EntityPropertyRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//EntityPropertyRef/propertyRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//EntityPropertyRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//IntExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//IntExp/value"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//StringComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//StringComparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//StringComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//StringValue"/>
    <genClasses ecoreClass="Pint.ecore#//rStringComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//rStringComparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//rStringComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//rStringValue"/>
    <genClasses ecoreClass="Pint.ecore#//StringPrim">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//StringPrim/value"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//Bool/bool"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//rComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//rComparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//rComparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//rComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//HttpBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//HttpBody/jsonElements"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//JsonElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//JsonElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//JsonObject/jsonElements"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//KvPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pint.ecore#//KvPair/type"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//QueryParamRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//QueryParamRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//BodyRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//BodyRef/jsonRef"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//TreeElement"/>
    <genClasses ecoreClass="Pint.ecore#//BranchElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//BranchElement/jsonObjectRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//BranchElement/child"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//LeafElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pint.ecore#//LeafElement/kvPairRef"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//tString"/>
    <genClasses ecoreClass="Pint.ecore#//tInt"/>
    <genClasses ecoreClass="Pint.ecore#//tFloat"/>
    <genClasses ecoreClass="Pint.ecore#//tBoolean"/>
    <genClasses ecoreClass="Pint.ecore#//tDate"/>
    <genClasses ecoreClass="Pint.ecore#//tTime"/>
    <genClasses ecoreClass="Pint.ecore#//Everyone"/>
    <genClasses ecoreClass="Pint.ecore#//OR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//OR/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//OR/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//AND">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//AND/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//AND/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//RelEQ"/>
    <genClasses ecoreClass="Pint.ecore#//RelLT"/>
    <genClasses ecoreClass="Pint.ecore#//RelGT"/>
    <genClasses ecoreClass="Pint.ecore#//RelLTE"/>
    <genClasses ecoreClass="Pint.ecore#//RelGTE"/>
    <genClasses ecoreClass="Pint.ecore#//RelNEQ"/>
    <genClasses ecoreClass="Pint.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pint.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Pint.ecore#//today"/>
  </genPackages>
</genmodel:GenModel>
